<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicapp.MainActivity">

    <TextView
        android:id="@+id/playlist"
        style="@style/CategoryStyle"
        android:background="@color/category_playlist"
        android:text="@string/category_playlist" />

    <TextView
        android:id="@+id/albums"
        style="@style/CategoryStyle"
        android:background="@color/category_albums"
        android:text="@string/category_albums" />

    <TextView
        android:id="@+id/search"
        style="@style/CategoryStyle"
        android:background="@color/category_search"
        android:text="@string/category_search" />

    <TextView
        android:id="@+id/store"
        style="@style/CategoryStyle"
        android:background="@color/category_store"
        android:text="@string/category_store" />

</LinearLayout>
